# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'splash.ui'
#
# Created by: PyQt5 UI code generator 5.15.3
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_splash(object):
    def setupUi(self, splash):
        splash.setObjectName("splash")
        splash.resize(711, 480)
        splash.setMinimumSize(QtCore.QSize(711, 480))
        splash.setMaximumSize(QtCore.QSize(711, 480))
        splash.setStyleSheet("background-color:rgb(66, 66, 66);")
        self.label = QtWidgets.QLabel(splash)
        self.label.setGeometry(QtCore.QRect(10, 50, 691, 271))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("assets/padlock_blue.png"))
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")

        self.label_description = QtWidgets.QLabel(splash)
        self.label_description.setGeometry(QtCore.QRect(10, 350, 691, 40))
        # self.label_description.setText("copied")
        self.label_description.setAlignment(QtCore.Qt.AlignCenter)
        self.label_description.setStyleSheet('color:white;font-size:20px;')
        self.label_description.setObjectName("label")

        self.progressBar = QtWidgets.QProgressBar(splash)
        self.progressBar.setGeometry(QtCore.QRect(80, 420, 551, 23))
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName("progressBar")
        self.progressBar.setStyleSheet(u"QProgressBar {\n"
"	\n"
"	background-color: rgb(98, 114, 164);\n"
"	color: rgb(200, 200, 200);\n"
"	border-style: none;\n"
"	border-radius: 10px;\n"
"	text-align: center;\n"
"}\n"
"QProgressBar::chunk{\n"
"	border-radius: 10px;\n"
"	background-color: qlineargradient(spread:pad, x1:0, y1:0.511364, x2:1, y2:0.523, stop:0 rgba(254, 121, 199, 255), stop:1 rgba(170, 85, 255, 255));\n"
"}")

        self.retranslateUi(splash)
        QtCore.QMetaObject.connectSlotsByName(splash)

    def retranslateUi(self, splash):
        _translate = QtCore.QCoreApplication.translate
        splash.setWindowTitle(_translate("splash", "Dialog"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    splash = QtWidgets.QDialog()
    ui = Ui_splash()
    ui.setupUi(splash)
    splash.show()
    sys.exit(app.exec_())